[gd_scene load_steps=6 format=3 uid="uid://c6y78lvcesa3c"]

[ext_resource type="Script" path="res://Controller.gd" id="1_8e108"]
[ext_resource type="Script" path="res://UIHandler.gd" id="2_mf2ka"]

[sub_resource type="Environment" id="Environment_2c4wj"]
background_mode = 1
background_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjfsx"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tgsbt"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.34, 79.007)
environment = SubResource("Environment_2c4wj")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("ui_handler", "platform", "inverse_platform_mesh_instance", "camera")]
script = ExtResource("1_8e108")
platform_size = Vector2(65, 100)
ui_handler = NodePath("../UIHandler")
platform = NodePath("../Platform")
inverse_platform_mesh_instance = NodePath("../Platform Inverse")
pitch = 30.0
camera = NodePath("../Camera3D")

[node name="Cylinder +,+" type="MeshInstance3D" parent="Controller"]
transform = Transform3D(-0.300256, 0, 0.953859, 0, 1, 0, -0.953859, 0, -0.300256, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wjfsx")
mesh = SubResource("SphereMesh_tgsbt")
skeleton = NodePath("")

[node name="Cylinder -,+" type="MeshInstance3D" parent="Controller"]
transform = Transform3D(-0.300256, 0, 0.953859, 0, 1, 0, -0.953859, 0, -0.300256, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wjfsx")
mesh = SubResource("SphereMesh_tgsbt")
skeleton = NodePath("")

[node name="Cylinder +,-" type="MeshInstance3D" parent="Controller"]
transform = Transform3D(-0.300256, 0, 0.953859, 0, 1, 0, -0.953859, 0, -0.300256, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wjfsx")
mesh = SubResource("SphereMesh_tgsbt")
skeleton = NodePath("")

[node name="Cylinder -,-" type="MeshInstance3D" parent="Controller"]
transform = Transform3D(-0.300256, 0, 0.953859, 0, 1, 0, -0.953859, 0, -0.300256, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wjfsx")
mesh = SubResource("SphereMesh_tgsbt")
skeleton = NodePath("")

[node name="UIHandler" type="Node" parent="." node_paths=PackedStringArray("pitch_text", "roll_text", "pitch_slider", "roll_slider")]
script = ExtResource("2_mf2ka")
pitch_text = NodePath("../UI/Pitch")
roll_text = NodePath("../UI/Roll")
pitch_slider = NodePath("../UI/Pitch Slider")
roll_slider = NodePath("../UI/Roll Slider")

[node name="Platform" type="MeshInstance3D" parent="."]

[node name="Platform Inverse" type="MeshInstance3D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pitch" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Roll" type="Label" parent="UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 54.0
offset_right = 70.0
offset_bottom = 77.0

[node name="Pitch Slider" type="HSlider" parent="UI"]
layout_mode = 0
offset_left = 23.0
offset_top = 226.0
offset_right = 435.0
offset_bottom = 242.0
min_value = -7.0
max_value = 7.0

[node name="Roll Slider" type="HSlider" parent="UI"]
layout_mode = 0
offset_left = 23.0
offset_top = 280.0
offset_right = 428.0
offset_bottom = 296.0
min_value = -7.0
max_value = 7.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
